<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Memory Game for Web Developers">
    <meta name="robots" content="index,follow">
    <link rel="icon" href="./imgs/back_green.png"> 
    <link rel="stylesheet" href="style.css">    
    <title>WebDev Memory Game</title>
</head>
<body>
    <div class="gameContainer">
        <div class="memoryCard" data-image="js">
            <img src="./imgs/js.png" alt="js" class="front">
            <img src="./imgs/back_green.png" alt="logo" class="back">
        </div>
        <div class="memoryCard" data-image="js">
            <img src="./imgs/js.png" alt="js" class="front">
            <img src="./imgs/back_green.png" alt="logo" class="back">
        </div>
        <div class="memoryCard" data-image="react">
            <img src="./imgs/react.png" alt="react" class="front">
            <img src="./imgs/back_green.png" alt="logo" class="back">
        </div>
        <div class="memoryCard" data-image="react">
            <img src="./imgs/react.png" alt="react" class="front">
            <img src="./imgs/back_green.png" alt="logo" class="back">
        </div>
        <div class="memoryCard" data-image="sass">
            <img src="./imgs/sass.png" alt="sass" class="front">
            <img src="./imgs/back_green.png" alt="logo" class="back">
        </div>
        <div class="memoryCard" data-image="sass">
            <img src="./imgs/sass.png" alt="sass" class="front">
            <img src="./imgs/back_green.png" alt="logo" class="back">
        </div>
        <div class="memoryCard" data-image="vscode">
            <img src="./imgs/vscode.png" alt="vscode" class="front">
            <img src="./imgs/back_green.png" alt="logo" class="back">
        </div>
        <div class="memoryCard" data-image="vscode">
            <img src="./imgs/vscode.png" alt="vscode" class="front">
            <img src="./imgs/back_green.png" alt="logo" class="back">
        </div>
        <div class="memoryCard" data-image="html">
            <img src="./imgs/html.png" alt="html" class="front">
            <img src="./imgs/back_green.png" alt="logo" class="back">
        </div>
        <div class="memoryCard" data-image="html">
            <img src="./imgs/html.png" alt="html" class="front">
            <img src="./imgs/back_green.png" alt="logo" class="back">
        </div>
        <div class="memoryCard" data-image="python">
            <img src="./imgs/python.png" alt="python" class="front">
            <img src="./imgs/back_green.png" alt="logo" class="back">
        </div>
        <div class="memoryCard" data-image="python">
            <img src="./imgs/python.png" alt="python" class="front">
            <img src="./imgs/back_green.png" alt="logo" class="back">
        </div>
        <div class="memoryCard" data-image="github">
            <img src="./imgs/github.png" alt="github" class="front">
            <img src="./imgs/back_green.png" alt="logo" class="back">
        </div>
        <div class="memoryCard" data-image="github">
            <img src="./imgs/github.png" alt="github" class="front">
            <img src="./imgs/back_green.png" alt="logo" class="back">
        </div>
        <div class="memoryCard" data-image="css">
            <img src="./imgs/css.png" alt="css" class="front">
            <img src="./imgs/back_green.png" alt="logo" class="back">
        </div>
        <div class="memoryCard" data-image="css">
            <img src="./imgs/css.png" alt="css" class="front">
            <img src="./imgs/back_green.png" alt="logo" class="back">
        </div>
    </div>
<script src="./app.js"></script>        
</body>
</html>